* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

/* Banner styles START */
/* Header START */
.banner {
  /* background-color: #292929; */
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)),
    url("img/bg-img-1.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.banner-row-1 {
  width: 100%;
  margin: auto;
  padding-bottom: 50px;
}

.banner-col-1 {
  display: flex;
  width: 100%;
  padding: 25px 0px;
  align-items: center;
}

.logo {
  text-align: center;
  width: 30%;
}

.logo img {
  width: 50%;
}

.navigation {
  width: 80%;
}

.nav-bar {
  width: 100%;
  padding: 25px 0px;
}

.nav-bar ul li a {
  text-decoration: none;
  padding: 7px;
  font-size: 20px;
  color: #ff6f05;
  line-height: 1.5em;
  position: relative;
}

.nav-bar ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff57b6;
  transform: scaleX(0);
  transform-origin: bottom center;
  transition: transform 0.3s ease;
}

.nav-bar ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.nav-bar ul li a:hover {
  color: #ff57b6;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar ul li:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.nav-bar ul {
  display: flex;
  justify-content: space-evenly;
}

.burger {
  display: none;
}

/* style for ipad and Mobile ----------------------------------------------------------------------------*/

@media (max-width: 767px) {
  .nav-bar ul li a {
    padding: 10px;
    font-size: 24px;
  }

  /* .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .burger {
    display: block;
    text-align: right;
  }

  .burger:hover .line {
    background: #efc243;
  }

  .line {
    height: 3px;
    width: 48px;
    background: #fff;
    padding: 2px;
    margin: 6px;
    border-radius: 20px;
    transition: 0.4s;
  }

  .banner-col-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 60%;
  }

  .logo img {
    width: 75%;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-bar {
    width: 100%;
    padding: 0px 0px;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 1s;
    /* background: #000; */
    background-image: url("img/Code-Linux-Wallpaper-HD.png");
    border-radius: 25px;
    /* box-shadow: 0px 1px 2px 0px #ff57b6, 1px 2px 4px 0px #ff57b6,
      2px 4px 8px 0px #ff57b6, 2px 4px 16px 0px #ff57b6;
    width: 90%; */
    box-shadow: inset 0 0 15px #ccc;
    margin: auto;
    margin-top: 10px;
  }

  .nav-bar.active-drop {
    max-height: 395px;
  }

  .nav-bar ul li {
    width: 100%;
    text-align: center;
    /* max-width: 0;
    overflow: hidden;
    transition: max-width 0.5s; */
  }

  /* .nav-bar.active-drop ul li {
    max-width: 100%;
  } */

  .nav-bar ul li a {
    padding: 10px;
    font-size: 30px;
    line-height: 2.6em;
  }

  .nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .body-tag::before {
    width: 14% !important;
  }

  .heading-2::before {
    width: 7% !important;
  }
}

/* for mobile devices ------------------------------------------------------------------------------------------- */

/* Header END */

/* Banner Text and Button START*/
.banner-col-2 {
  width: 85%;
  margin: auto;
  padding: 50px 0px;
}

.name {
  width: 100%;
  height: auto;
  z-index: 1;
  position: relative;
}

h1 {
  color: #fff;
  font-size: 60px;
  letter-spacing: 0.04em;
}

span.name-one,
.name-two {
  font-size: 50px;
  /* color: rgb(129 127 104 / 78%); */
  color: #ff6f05;
}

.button {
  margin-top: 25px;
  z-index: 1;
  position: relative;
}
.button a,
.btn {
  padding: 15px 20px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 35px;
  font-size: 21px;
  cursor: pointer;
  transition: 0.3s;
}
.button a:hover,
.btn:hover {
  color: #000;
  background: #ff6f05;
  border: 2px solid #000000;
  border-radius: 0;
  box-shadow: 0px 4px 5px #000;
  transform: scale(1.1);
  border-radius: 35px !important;
}
.button a {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 15px 30px;
}
.tag-line {
  position: absolute;
  left: 6%;
  top: 46%;
  transform: rotate(-15deg);
  display: none;
}

.tag-line p {
  font-size: 93px;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  font-weight: 900;
  -webkit-text-stroke: 3px #ff57b6 !important;
  color: transparent;
  opacity: 0.1;
}

/* style for ipad and Mobile ----------------------------------------------------------------------------*/
@media (max-width: 1060px) {
  .tag-line p {
    font-size: 67px;
  }
}

@media (max-width: 767px) {
  .tag-line {
    display: none;
  }

  .banner {
    background-image: linear-gradient(90deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0)),
      url("img/bg-img-1.jpg");
    background-position:center;
  }
}

@media (max-width: 625px) {
  .banner {
    background-image: linear-gradient(90deg,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)),
      url("img/bg-img-1.jpg");
  }
}

/* for mobile devices ------------------------------------------------------------------------------------------- */

@media (max-width: 340px) {
  h1 {
    font-size: 40px !important;
  }

  span.name-one,
  span.name-two {
    font-size: 30px;
  }
}

h1 .ani-2 {
  animation-duration: 2s;
  animation-name: slidein;
}

h1 .ani-1 {
  animation-duration: 0.5s;
  animation-name: slidein;
}

h1,
h2 {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 20%;
  }

  to {
    margin-left: 0%;
  }
}

/* Banner Text and Button END*/

/* Banner styles END*/

/* About Section styles START */
.about {
  width: 100%;
  background: #000000ed;
  padding-bottom: 50px;
}

.about-row-1,
.about-row-2 {
  width: 80%;
  margin: auto;
  padding: 50px 0px;
  position: relative;
}

.about-row-2 {
  /* background: #000;
    border-radius: 30px;
    box-shadow: 3px 2px 27px #FF57B6; */
  padding-top: 0;
}

.about-col-1,
.about-col-2 {
  width: 100%;
}

h2 {
  font-size: 50px;
  text-align: left;
  color: #ff6f05;
  z-index: 1;
  position: relative;
}

/* .body-tag {
  position: absolute;
  top: 17%;
  width: 100%;
  text-align: left;
  left: -28px;
}
.body-tag p {
  font-size: 68px;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  font-weight: 900;
  -webkit-text-stroke: 3px #ff57b6 !important;
  color: transparent;
  opacity: 0.1;
} */
.about-text p {
  text-align: left;
  color: #fff;
  line-height: 1.2em;
  font-size: 20px;
  font-family: system-ui;
}

.heading-2 {
  position: relative;
}

.heading-2::before {
  content: "";
  position: absolute;
  width: 5%;
  height: 8px;
  bottom: -16px;
  left: 0;
  background-color: #efc243;
  transform: scaleX(1);
}

.experience .body-tag::before {
  bottom: -36px;
}


.body-tag::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 8px;
  bottom: 13px;
  left: 0px;
  background-color: #efc243;
  transform: scaleX(1);
}

.about-row-3 {
  width: 80%;
  margin: auto;
  display: flex;
  padding-top: 60px;
  overflow: hidden;
  max-height: 0px;
  transition: max-height 1s;
}

.about-row-3.abt-hidden {
  max-height: 480px;
}


.about-pd-2,
.about-pd-1 {
  width: 30%;
}

.about-pd-3 p,
.about-pd-2 p,
.about-pd-1 p {
  color: #fff !important;
  line-height: 2em;
  font-family: system-ui;
}

.about-pd-3 p {
  line-height: 4em !important;
  position: relative;
}

.abt a {
  color: #ff57b6 !important;
  text-decoration: underline;
}

.abt {
  padding-bottom: 20px;
}

.abt a:hover {
  text-decoration: none;
}

.about-pd-3 {
  width: 40%;
}

.chart p::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: 0;
  left: 0;
  background-color: #ff57b6;
  transform: scaleX(1);
  z-index: 2;
  border-radius: 10px;
}

.chart p::after {
  content: "";
  position: absolute;
  background: #ffffff38;
  height: 6px;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 1;
  border-radius: 10px;
}

.about-row-3 button.btn {
  margin-top: 25px;
}

.about-pd-2 {
  width: 35%;
}

.abt p {
  line-height: 3em;
  font-family: system-ui;
}

.abt span {
  float: right;
}

.about-pd-3 p:first-child:before {
  width: 90%;
}

.about-pd-3 p:nth-child(2):before {
  width: 80%;
}

.about-pd-3 p:nth-child(3):before {
  width: 80%;
}

.about-pd-3 p:last-child:before {
  width: 65%;
}

.education,
.experience {
  width: 100%;
  background-color: #292929;
}

.experience {
  background-image: linear-gradient(180deg,
      rgba(0, 0, 0, 0.6) 21%,
      rgba(0, 0, 0, 0)),
    url("img/edu-img.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;
}

.education {
  background-image: linear-gradient(180deg,
      rgba(0, 0, 0, 0.6) 21%,
      rgba(0, 0, 0, 0)),
    url("img/Education\ BG-img.png");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;
}

.edu-row-2,
.edu-row-1,
.exp-row-1 {
  width: 80%;
  margin: auto;
  padding: 50px 0px;
  position: relative;
}

.more-exp-btn {
  text-align: center;
  /* top: -49px; */
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  margin: auto;
}

.more-experience {
  text-align: center;
  display: flex !important;
  justify-content: center;
}

/* .show{
  display: none;
} */
.more-experience .fa-delete-left {
  left: 10px;
  position: relative;
}

.exp-heading {
  width: 60% !important;
}

.edu-row-2 {
  display: flex;
  justify-content: space-between;
}

.exp-col-1 {
  width: 100%;
  position: relative;
}

.ach-p-img {
  margin-top: 50px;
}

.ach-p-img img {
  width: 70% !important;
}

.ach-p-img img.gif-celebration {
  left: 15% !important;
}

#experience .more-sse-col-3 {
  width: 90% !important;
  margin: auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;
}

.fa-arrow-up:before {
  content: "\f062";
  font-size: 30px;
  color: #000 !important;
  background-color: #FF6F05;
  padding: 12px;
  border-radius: 15px 0px 0px 0px;
}

.scroll-top {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.scroll-top a {
  display: block;
  padding: 12px 0px;
  border-radius: 15px 0 0 0;
}

.scroll-top a:focus {
  outline: 2px dotted #000 !important;
  outline-offset: -4px;
}

.scroll-top:hover .fa-arrow-up:before {
  background-color: #FF57B6 !important;
}

.card {
  /* width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;*/
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s;
  width: 30%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 10px 28px rgba(0, 0, 0, 0.5);
  border: solid 2px rgba(255, 255, 255, 0.027);
  backdrop-filter: blur(20px);
  color: #fff;
  /* justify-content: flex-start; */
  border: 1px solid #FF57B6;
}

/* .fa-user-graduate:before {
  left: 116px !important;
} */

.card img {
  width: 100%;
  height: auto;
}

/* .fa-school::before{
  left: 99px !important;
} */
.fa-school::before,
.fa-user-graduate::before,
.fa-book-open:before {
  content: "\f518";
  font-size: 73px;
  position: relative;
  left: 0px !important;
  top: 34px;
  color: #FA55B2;
}

.card:hover .fa-solid:before {
  top: -115px;
}

.card-content {
  padding: 0px;
  text-align: center;
  transform: translateY(115%);
  transition: transform 0.3s;
}

.card-content h3 {
  transform: translateY(-247px);
  font-size: 35px;
  color: #FF6F05 !important;
}

/* .card-content p {
  color: #fff !important;
} */
.card-content p,
.card-content a {
  color: #fff !important;
  font-size: 20px;
}

.card-content a:hover {
  text-decoration: none;
}

.card-3 h3,
.card-2 h3 {
  transform: translateY(-255px);
}

/* .card-3 h3 {
  transform: translateY(-284px);
} */

h3 {
  font-size: 1.5em;
  margin: 0;
  letter-spacing: 0.05em;
}

h4 {
  font-size: 30px;
  line-height: 1.2em;
  padding-bottom: 10px;
  letter-spacing: 0.05em;
  color: #FF57B6;
}

h5 {
  font-size: 22px;
  letter-spacing: 0.05em;
  padding: 15px 0px 10px 0px;
}

p {
  margin: 10px 0;
}

.card:hover {
  transform: scale(1.2);
  z-index: 1;
}

.card:hover .card-content {
  transform: translateY(0);
  top: -60px;
  position: relative;
}

.card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: #FF6F05;
  animation: moveLine 2s infinite;
  transition: left 0.5s;
}

.card:hover::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: #FF6F05;
  animation: moveLine-bottom 2s infinite;
  transition: left 0.5s;
}

@keyframes moveLine {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

@keyframes moveLine-bottom {
  0% {
    left: 100%;
  }

  50% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}



/* .exp-col-1 .body-tag p {
  top: -31px;
  position: absolute;
  left: -7px;
} */
/* .exp-col-1 .body-tag::before {
  bottom: -81px;
} */
/* .exp-col-1 .heading-2::before {
  bottom: -17px;
} */
.exp-col-2 {
  width: 100%;
  position: relative;
}

@media(max-width:1135px) {
  .card-1 .card-content h3 {
    transform: translateY(-221px);
  }
}

@media (max-width: 1170px) and (min-width:980px){
.about-row-3.abt-hidden{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 2000px !important;
}
.abt{
  text-align: center;
  padding-left: 0 !important;
}
.more-col-4 {
  margin-top: 30px;
}
.about-pd-1, .about-pd-2{
  width: 40% !important;
}
}

/* ipad and mobile style */
@media (max-width: 980px) {
  .about-row-3.abt-hidden {
    max-height: 500px;
  }

  .about-row-3 {
    display: block;
  }

  .abt {
    float: left;
  }

  .about-pd-3 {
    width: 100%;
  }

  .about-pd-1,
  .about-pd-2 {
    width: 50%;
    text-align: center;
  }

  .card-content h3 {
    transform: translateY(-219px);
  }

  .card-3 h3,
  .card-2 h3 {
    transform: translateY(-210px);
  }
}

/* i pad-devises */

@media(max-width:767px) {
  .more-experience {
    flex-direction: row !important;
  }

  .ps-more-row-3 {
    flex-direction: column !important;
  }

  .ach-p-img img {
    width: 100% !important;
  }

  .ach-p-img img.gif-celebration {
    left: 0% !important;
  }
}

@media(max-width:980px) {
  .card {
    width: 85%;
  }

  .card:hover {
    cursor: pointer;
  }

  .card:hover::before,
  .card:hover::after {
    display: none;
  }
}

@media (max-width: 615px) {
  .abt {
    width: 100% !important;
    border-bottom: 1px solid #b68d40;
    font-size: 25px;
  }

  .about-row-3.abt-hidden {
    max-height: 1088px;
  }

  h5 {
    font-size: 19px;
  }

  .card-content p,
  .card-content a {
    font-size: 16px;
  }
}



/* for mobile devices ------------------------------------------------------------------------------------------- */
@media(max-width:450px) {
  .card-content h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }
}

@media (max-width: 423px) {
  .about-row-btn .cta {
    padding: 0px 25px !important;
    align-items: center;
  }

  .load-more-btn span svg {
    width: 40px;
  }

  .about-row-btn span {
    font-size: 22px;
  }

  .about-pd-2 a {
    word-break: break-word;
  }

  .abt {
    font-size: 18px;
  }

  .about-row-btn span:nth-child(2) {
    width: 15px !important;
    top: 5% !important;
  }
}

@media (max-width: 345px) {
  h2 {
    font-size: 40px !important;
  }

  .about-row-3.abt-hidden {
    max-height: 1452px;
  }
}

/* About Section styles END */

/* button Animation */
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900");

* {
  box-sizing: border-box;
}

button {
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  overflow: hidden;
}

/* bubbles */
button::before {
  content: "";
  pointer-events: none;
  opacity: 0.6;
  background: radial-gradient(circle at 20% 35%,
      transparent 0,
      transparent 2px,
      #ff57b6 3px,
      #ff57b6 4px,
      transparent 4px),
    radial-gradient(circle at 75% 44%,
      transparent 0,
      transparent 2px,
      #ff57b6 3px,
      #ff57b6 4px,
      transparent 4px),
    radial-gradient(circle at 46% 52%,
      transparent 0,
      transparent 4px,
      #ff57b6 5px,
      #ff57b6 6px,
      transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }

  to {
    transform: translate(0, -66.666%);
  }
}

/* Next Button styles */
.about-row-btn .wrapper {
  display: flex;
  justify-content: center;
}

.about-row-btn .cta {
  display: flex;
  padding: 10px 45px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: white;
  background: #6225e6;
  transition: 1s;
  box-shadow: 6px 6px 0 #ff57b6;
  transform: skewX(0deg);
  border-radius: 50px;
}

.about-row-btn .cta:focus {
  outline: none;
}

.about-row-btn .cta:hover {
  transition: 0.5s;
  box-shadow: 6px 6px 0 #fbc638;
}

.about-row-btn .cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.about-row-btn .cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

.about-row-btn span {
  transform: skewX(0deg);
}

.about-row-btn span:nth-child(2) {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #fbc638;
  }

  100% {
    fill: white;
  }
}

/* ------------------ Experience  START ------------------------ */

.exp-row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}

.timeline-item {
  display: flex;
  margin: 20px 0;
  position: relative;
  align-items: center;
  width: 100% !important;
}

.fa-briefcase:before {
  /* content: "\f0b1"; */
  font-size: 80px;
  color: #fff;
}

.timeline-content {
  margin-left: 30px;
  padding: 15px;
  background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%);
  color: white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s;
}

/* background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%); */
/* background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%); */

.timeline-content:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.exp-row-2 p {
  margin: 0;
}

.details {
  padding-left: 0px;
  border-left: 2px solid #fff !important;
  margin: 5px 0px 5px 16px;
}
.details h3 {
  font-size: 30px;
  line-height: 2em;
  text-align: center;
}

img.logo-img-exp {
  width: 85%;
}

.details p {
  font-size: 22px;
  text-align: center;
}

p.time-2,
p.time-1 {
  font-size: 18px;
  font-weight: 800;
}

.fl-space p {
  margin-bottom: 0 !important;
}

/* Experience More Infoormation */

.more-info {
  width: 100%;
  /* height: 100vh; */
  background-color: #1E1E1E;
}

.more-sec-1 {
  width: 100%;
  box-shadow: 0px 0px 15px 6px rgb(239 16 16 / 64%);
  padding-bottom: 40px;
}


.more-row-1 {
  width: 100%;
  height: 360px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 76%), url("img/ThomsonReuters_img1.jpg") !important;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.org-name img {
  filter: drop-shadow(4px 4px 3px #000);
}

.more-row-3,
.more-row-2 {
  margin-top: 25px !important;
  width: 90%;
  margin: auto;
}

.more-col-0 img {
  width: 499px;
  height: 224px;
}

.more-col-4 {
  width: 50%;
}

.more-col-3 {
  width: 60%;
}

.more-row-3 {
  display: flex;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.more-row-skill-3 {
  gap: 65px;
  max-width: 1280px;
  align-items: center;
}

.more-col-4 {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.logo-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.logo-sec-1,
.logo-sec-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.i-icons {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.i-icons img,
.i-icons i {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.i-icons :before {
  font-size: 60px;
}

.org-name img {
  width: 50%;
  padding-left: 40px;
}

.i-icons span {
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.2em;
}

.fa-html5:before {
  color: #FF6F05;
}

.i-icons img {
  filter: invert(1);
  width: 60%;
  margin-bottom: 10px;
}

.skill-icon-6 span {
  font-family: FontAwesome;
}

.exp-more-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-more-information .more-info {
  scale: 0;
  height: 0;
  transition: 0.5s;
}

.exp-more-information.active .more-info {
  scale: 1;
  /* height: 100%; */
  position: absolute;
  z-index: 2;
  height: fit-content;
}
.about-text ul li{
  list-style: circle;
  color: #fff !important;
  line-height: 2em !important;
}
.about-text ul li a,
.more-col-3 li,
.more-col-0 li {
  color: #fff !important;
  font-size: 17px;
  line-height: 1.2em;
  list-style: circle;
}

.more-col-0 {
  padding-left: 16px;
}

.more-col-0 img {
  width: 100%;
  height: 277px;
  filter: drop-shadow(0px 0px 7px #FF57B6);
  border-radius: 30px;
}

.more-col-left {
  width: 60% !important;
  padding-right: 15px;
}

.more-col-right {
  width: 40% !important;
  padding: 10px 5px;
}

.ach-img img {
  width: 40%;
}

.ach-row-1 {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.ach-img {
  text-align: center;
  position: relative;
}

img.gif-celebration {
  width: 41%;
  height: 98%;
  position: absolute;
  left: 30%;
  top: 0;
  text-align: center;
  display: none;
}

.img-hover {
  display: inline;
}

.img-hover:hover img.gif-celebration {
  display: block;
}

.more-sse-col-3 li a {
  color: #E26205;
}

.ln-hight li {
  /* font-size: 19px; */
  line-height: 2em;
}

/* links styles */

.fl-darklinks a,
.fl-darklinks a:visited {
  text-decoration: underline !important;
  color: inherit;
}

.fl-darklinks a:hover {
  text-decoration: none !important;
}


/* for tab  (Experience) */
@media(max-width:1180px) {
  .timeline {
    width: 80% !important;
  }
}

@media (max-width: 1020px) {
  .timeline {
    width: 90% !important;
  }

  #experience .logo-img-sse {
    width: 75px !important;
  }
}

@media(max-width:980px) {
  span.sse-logo {
    font-size: 32px !important;
    width: 70%;
    padding-left: 8px !important;
  }
}

@media(max-width:767px) {
  .timeline-item {
    display: flex;
    margin: 20px 0;
    position: relative;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .timeline {
    width: 80%;
  }

  .timeline-content {
    margin-left: 0;
  }

  .exp-more-information {
    width: 100%;
  }

  .more-row-3 {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
  }

  .more-col-right {
    width: 90% !important;
    margin-bottom: 30px;
  }

  .more-col-3,
  .more-col-left {
    width: 90% !important;
  }

  .more-col-2 {
    text-align: center;
  }

  .more-row-skill-3 {
    flex-direction: column;
  }

  .more-row-1 {
    height: 275px;
  }
}


/* for Mobile  (Experience) */
@media(max-width:480px) {

  /* .exp-more-information {
    width: 85%;
  } */
  span.sse-logo {
    font-size: 23px !important;
  }

  #experience .logo-img-sse {
    width: 50px !important;
  }

  .fa-briefcase:before {
    font-size: 70px;
  }

  .more-col-0 img {
    height: 185px;
  }

  .details h3 {
    font-size: 25px;
  }

  .abt {
    font-size: 14px;
  }

  .ach-img img {
    width: 70%;
  }

  img.gif-celebration {
    width: 70%;
    left: 17%;
  }

  .org-name img {
    width: 70%;
  }

  .more-row-1 {
    height: 210px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 76%), url("img/ThomsonReuters_img1.jpg") !important;
  }
  .logo-img-sse-2 {
    width: 110px !important;
}
}

/* pentagon Space Details style */

.logo-img-ps {
  filter: invert(1);
  width: 80%;
}

.more-row-1-bg {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 76%), url("img/ps-institute-img.avif") !important;
}

img.ps-banner-logo {
  filter: invert(1);
  width: 70%;
}

span.sse-logo {
  font-size: 35px;
  padding-left: 20px;
  font-weight: 700;
}


/* SSE Manglore Details Style  */

.logo-img-sse {
  width: 100px !important;
}

p.sse-logo-style {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.more-row-bg-2 {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 76%), url("img/sse-bg-img.png") !important;
}

.more-row-bg-2 .mor-col-1 {
  width: 100%;
}

.more-row-bg-2 p.sse-logo-style {
  justify-content: flex-start;
}

.logo-img-sse-2 {
  width: 150px !important;
}


/* ------------------ Experience  END ------------------------ */

@media(max-width:980px) {

  .about-row-3.abt-hidden {
    max-height: 2000px;
  }

  .logo-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    gap: 25px;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }

  .logo-sec-1,
  .logo-sec-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .i-icons {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    flex-wrap: wrap;
  }

  .more-col-4 {
    width: 100%;
    top: 25px;
    position: relative;
  }

  .i-icons img {
    width: 40%;
  }
}


/* -------------------- Footer Styles ----------------------------- */

footer {
  background-color: #000000ed;
  color: #fff;
  padding-bottom: 70px;
}

.footer-row {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footer-col {
  flex: 1;
}

.form-col h2,
.address-col h2 {
  color: #00bcd4;
}

.form-col form {
  padding: 0px 13px;
  position: relative;
}

.form-col label {
  font-weight: 700;
  color: #ff6f05;
  font-size: 20px;
  font-family: sans-serif !important;
}

.form-col input:not(input[type="submit"]) {
  width: 100%;
  padding: 13px;
  box-sizing: border-box;
  margin-bottom: 32px;
  background-color: #fff !important;
  border: 1px solid #000 !important;
  color: #000000 !important;
  border-radius: 10px;
  margin-top: 5px;
  padding-right: 48px;
}
#contact-form form input:focus:autofill,
#contact-form form input:focus:-webkit-autofill,
form input:autofill,
form input:-webkit-autofill {
  box-shadow: 0 0 0 40px #fff inset !important;
}

.form-col input[type="submit"] {
  /* background-color: #00bcd4; */
  /* color: white; */
  border: none;
  padding: 15px;
  cursor: pointer;
}

.form-col input[type="submit"]:enabled:hover {
  background-color: #FF6F05 !important;
  color: #000;
  border: 2px solid #000;
}

.address-col p {
  margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons a:hover i::before {
  color: #fff !important;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2);
}

textarea#message {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 10px;
  margin-top: 5px;
  padding: 13px;
}

.address-col {
  max-width: 40%;
  text-align: center;
}
.about-text h3,
.address-col h3 {
  font-size: 35px;
  color: #FF6F05 !important;
  margin: 25px 0px;
}

.social-icons a i:before {
  font-size: 35px;
  color: #FA55B2 !important;
  font-family: 'FontAwesome';
}

input.btn.submit-btn {
  width: 40%;
  padding: 15px 20px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 35px;
  font-size: 21px;
  cursor: pointer;
  transition: 0.3s;
}

.field-icon {
  position: relative;
}

.field-icon i:before {
  color: #000;
  position: absolute;
  right: 10px;
  font-size: 25px;
  top: 15px;
}

.logo-footer {
  margin-bottom: 30px;
}

.logo-footer img {
  width: 40%;
}
.logo a:focus,
.logo-footer a:focus {
  outline: 2px dotted #fff;
  display: inline;
}

.footer-map img {
  width: 100%;
  display: inline-block;
  border-radius: 30px;
}

.map-section {
  width: 100%;
  background-color: #000;
  padding: 25px 0px;
  position: relative;
}

.map-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}

.map-col-2 {
  width: 50%;
  position: relative;
}

.map-col-1 {
  width: 50%;
}

.chatgpt-svg svg {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

.map-col-1 p {
  color: #fff !important;
  font-size: 17px;
}

/* .map-col-1 a i:before {
  color: #fff;
  font-size: 40px;
} */

.support-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 38px;
  margin: 10px 0px 30px 0px;
}

.map-section .edu-row-1 {
  width: 100%;
}

.map-col-1 ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 900;
  /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
  background: #FF512F;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #DD2476, #FF512F);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #DD2476, #FF512F);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
}

.tab-map i::before,
.fa-location-dot:before,
.fa-map-marker-alt:before {
  content: "\f3c5";
  position: absolute;
  top: 50%;
  right: 40%;
  font-size: 35px;
  color: #FF6F05;
}

.lp-pop {
  width: 100%;
  height: 100%;
  background-color: #434343;
  z-index: 9999;
  position: absolute;
  display: none;
  left: 0;
  border-radius: 20px;
  box-shadow: 17px 22px 30px 15px rgba(0, 0, 0, 0.3);
}

.lp-pop p {
  top: 45%;
  position: absolute;
  right: 50%;
  transform: translate(50%);
  font-size: 20px;
  font-family: monospace;
  text-align: center;
}

.fa-circle-xmark {
  content: "\f057";
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  color: #FF6F05;
}

.fa-circle-xmark:hover::before {
  color: #FA55B2;
}


@media(min-width:980px) {
  .tab-map {
    display: none;
  }
  .abt {
    padding-left: 15px;
}
}




/* For Mobile and Tab style- Footer*/
@media(max-width:980px) {
  .address-col {
    max-width: 100%;
  }

  .footer-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }

  .logo-footer img {
    width: 30%;
  }

  .form-col form {
    padding-right: 0px;
    margin-top: 40px;
    text-align: center;
  }

  .map-col-1 ul li {
    text-align: center;
    display: inline;
    padding: 0px 14px;
  }

  .map-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .map-col-1 {
    width: 100%;
    text-align: center;
  }

  .tab-map {
    width: 80%;
    display: inline-block;
    position: relative;
  }

  .desktop-map {
    display: none;
  }

  .tab-map i::before {
    top: 48%;
  }

  .support-flex {
    justify-content: center;
    margin-top: 30px;
  }

  .map-col-1 p {
    margin: 30px 0px 10px 0px;
  }

  .heading-2::before,
  .body-tag::before {
    transform: translate(-50%) !important;
    left: 50% !important;
  }

  h2 {
    text-align: center;
  }

  .exp-heading {
    width: 100% !important;
  }
  .about-text p ,
  .about .about-text,
  .project-heading{
    text-align: center;
  }
}

@media (max-width: 625px) {
  .tab-map i::before {
    top: 43%;
  }
}

@media(max-width:500px) {
  .tab-map {
    width: 100%;
  }
}

/* for mobile device - footer */
@media (max-width: 480px) {
  .logo-footer img {
    width: 50%;
  }

  .heading-2::before {
    width: 10% !important;
  }

  .body-tag::before {
    width: 20% !important;
  }
  .more-exp-btn button {
    font-size: 14px;
    padding: 13px 10px;
}
}

@media(max-width:380px) {
  input.btn.submit-btn {
    font-size: 16px;
    padding: 12px;
  }

  .tab-map i::before {
    font-size: 25px;
  }
  .heading-2::before {
    width: 15% !important;
}
.body-tag::before {
  width: 30% !important;
}
}

/* Focus Styles */
.load-more-btn .cta:focus,
.button a:focus{
  outline: 2px dotted !important;
  outline-color: inherit !important;
  outline-offset: -6px !important;
}
.footer-map{
  line-height: 0 !important;
}
.footer-map:focus {
  outline: 2px dotted #fff;
  border-radius: 30px;
  display: inline-block;
}
.social-icons a:focus{
  outline: 2px dotted !important;
  outline-color: #fff !important;
}
.project-row-1 a:focus,
.footer-col a:focus,
.nav-bar ul li a:focus{
  outline: 2px dotted !important;
  outline-color: inherit !important;
}
footer{
  background-image: url("img/footer-bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
  background-color: rgba(0, 0, 0, 0.5);
}
@media(max-width:980px){
  footer{
  background-size: auto 100% !important;
  }
}
.error-message {
  position: relative;
  bottom: 24px;
  display: none;
  text-align: center;
}
i.fa-solid#fa-circle-check {
  right: 32px;
  position: absolute;
  top: -2px;
  display: none;
}
i.fa-solid#fa-triangle-exclamation {
  right: 34px;
  position: absolute;
  top: -4px;
  display: none;
}
i.fa-solid.fa-circle-check:before{
  color: #007e00 !important;
  font-size: 29px;
}
i.fa-solid.fa-triangle-exclamation:before {
  color: #e80000;
  font-size: 32px;
}
form input#email {
  padding-right: 80px;
}
.form-col input:not(input[type="submit"]):focus{
  background-color: #fff !important;
}
.form-col input:not(input[type="submit"]):focus,
input:focus,
textarea:focus {
  outline: 2px dotted !important;
  outline-offset: 1px !important;
  outline-color: #fff !important;
}

input#submit-btn:disabled {
  cursor: no-drop;
}

/* About Section Project blurbs */
.project-col-1{
  width: 100%;
}
.project-col-2{
  width: 50%;
}
.project-row-1{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0px;
  padding-bottom: 50px;
}

.project-col-1 a {
  color: #ff57b6 !important;
  font-size: 20px;
}

.project-heading{
  padding-bottom: 10px !important;
}

.social-icons a {
  padding: 6px;
}









